<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/ivCapture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amit.android.facetracker.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.amit.android.facetracker.ui.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.amit.android.facetracker.ui.camera.CameraSourcePreview>


    </LinearLayout>

    <Button
        android:id="@+id/img_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:gravity="center"
        android:text="Capture"
        android:visibility="gone"
        android:textColor="@android:color/white" />

</RelativeLayout>